{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "release-copper.gl.joinmc.link",
          "assigned_srv": "release-copper.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "634f01d6-cc78-4de3-aa93-bd867fd8a73c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47757,
          "port_start": 47756,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T22:54:38.864083Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aa11a766-0d60-4fec-9b17-7e67ddcc5f43",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bb96b25e-9c37-483c-a10b-33f531cd4910",
          "agent_name": "from-key-bfb4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
